NESGui/Views/Emulator.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NESGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NESGui.Controls"
        mc:Ignorable="d" d:DesignWidth="256" d:DesignHeight="240"
        Width="256"
        Height="240"
        x:Class="NESGui.Views.Emulator"
        Title="NESulator">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open"/>
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Header="Quit NESCore" Clicked="OnCloseClicked" Gesture="CMD+Q"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Debugger">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Nametable Viewer" Clicked="OpenNametableWindow"/>
                        <NativeMenuItem Header="Patterntable Viewer" Clicked="OpenPatterntableWindow"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
        
    
    <controls:EmulatorRenderer  Width="256" Height="240"/>

</Window>
