NESGui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NESGui.ViewModels;assembly=NESGui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NESGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NESGui">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" Command="{Binding OpenCommand}"/>
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Header="Quit NESCore" Command="{Binding CloseCommand}" Gesture="CMD+Q"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Debugger">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Nametable Viewer"/>
                        <NativeMenuItem Header="Patterntable Viewer"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
</Window>
