NESGui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NESGui.ViewModels;assembly=NESGui"
        xmlns:controls="clr-namespace:NESGui.Controls"
        x:Class="NESGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NESCore">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open"/>
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Header="Quit NESCore" Clicked="OnCloseClicked" Gesture="CMD+Q"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Debugger">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Nametable Viewer" Clicked="OpenNametableWindow"/>
                        <NativeMenuItem Header="Patterntable Viewer" Clicked="OpenPatterntableWindow"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <StackPanel Orientation="Vertical">
        <controls:RenderToTargetBitmap Name="RenderToTargetBitmap" ></controls:RenderToTargetBitmap>
    </StackPanel>

    
    
</Window>
