NESGui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        Width="256" Height="240"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NESGui.ViewModels;assembly=NESGui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NESGui.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NESGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NESCore">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open"/>
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Header="Quit NESCore" Clicked="OnCloseClicked" Gesture="CMD+Q"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Debugger">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Nametable Viewer" Clicked="OpenNametableWindow"/>
                        <NativeMenuItem Header="Patterntable Viewer" Clicked="OpenPatterntableWindow"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <controls:RenderToTargetBitmap Name="RenderToTargetBitmap"></controls:RenderToTargetBitmap>
    
</Window>
